UVICORN_HOST="0.0.0.0"
UVICORN_PORT=8000

# SQLALCHEMY_DATABASE_URL = "sqlite:///db.sqlite3"

### for developers
DOCS=true
DEBUG=true

### JWT Configs ###
# to get a new secret_key run:
# openssl rand -hex 32
SECRET_KEY = "secret_key"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
